<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Form validation system</title>
    <script src="jQuery.js"></script>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 130%;
      }
      .wrapper{
        width:550px;
        margin: 0 auto;
      }
      label{
        width: 200px;
        float: left;
        position: relative;
        top: 12px;
      }
      input{
        width: 320px;
        font-size: 25px;
        border: 1px solid black;
        border-radius: 5px;
        padding: 5px 5px 12px 5px;
      }
      .formelement{
        margin-bottom: 10px;
      }
      #submitbutton{
        width: 130px;
        margin-left: 200px;
        margin-top: 20px;
      }
      #errors{
        color: red;
        font-size: 90%;
      }
      #success{
        color: green;
        font-size: 90%;
      }
    </style>
  </head>
  <body>
    <div id="errors"></div>
    <div id="success"></div>

    <div class="wrapper">
      <div class="formelement">
        <label for="Email">Email : </label>
        <input type="text" id="Email" name="Email">
      </div>
      <div class="formelement">
        <label for="phone">Phone-Number : </label>
        <input type="text" id="phone" name="phone">
      </div>
      <div class="formelement">
        <label for="password">Password : </label>
        <input type="password" id="password" name="password">
      </div>
      <div class="formelement">
        <label for="confirmpassword">Confirm-Password : </label>
        <input type="password" id="confirmpassword" name="confirmpassword">
      </div>
      <input type="submit" id="submitbutton">
    </div>
   
    <script >
      
var errorMessage="";
var missingField="";

function IsEmail(email) {
    var regex = /^([a-zA-Z0-9_\.\-\+])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
    if(!regex.test(email)) {
      return false;
    }else{
      return true;
    }
}


$("#submitbutton").click(function(){
    if($("#Email").val()==""){
        missingField+="<p>Email not filled</p>";
    }
    if($("#phone").val()==""){
        missingField+="<p>Phone Number not filled</p>";
    }
    if($("#password").val()==""){
        missingField+="<p>Password not filled</p>";
    }

    if(IsEmail($("#Email").val())== false){
        errorMessage+= "<p>Email is not valid </p>"
    }
    if($.isNumeric($("#phone").val())== false){
        errorMessage+= "<p>Phone number is not valid </p>"
    }

    if($("#password").val() != $("#confirmpassword").val()){
        errorMessage+="<p>Password does not match</p>"
    }

    if(errorMessage == "" && missingField=="" ){
        $("#errors").css("display", "none")
        $("#success").html("You are registered")

    }else{
      

        $("#errors").html(errorMessage + missingField)
        errorMessage=""
        missingField=""
    }

});
    </script>
    
  </body>
</html>
